quarkus.datasource.url=jdbc:postgresql://localhost:54321/oereb
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=admin
quarkus.datasource.password=admin
quarkus.datasource.min-size=2
quarkus.datasource.max-size=5

quarkus.http.cors=true

app.dbschema=live